<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="96" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-eD-kvK">
                        <rect key="frame" x="10" y="10" width="295" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-gY-m2v">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-OI-6BB">
                                        <rect key="frame" x="10" y="10" width="215" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ikt-OI-6BB" secondAttribute="trailing" constant="10" id="8TS-5Q-kaT"/>
                                    <constraint firstItem="Ikt-OI-6BB" firstAttribute="leading" secondItem="dkN-gY-m2v" secondAttribute="leading" constant="10" id="FCS-ae-I4n"/>
                                    <constraint firstItem="Ikt-OI-6BB" firstAttribute="top" secondItem="dkN-gY-m2v" secondAttribute="top" constant="10" id="aFC-Lj-xvr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikt-OI-6BB" secondAttribute="bottom" constant="10" id="mOx-yu-W5u"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-NN-adF">
                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="91a-4t-jRR"/>
                                    <constraint firstAttribute="height" constant="40" id="pr4-Gh-AMk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9oz-eD-kvK" secondAttribute="trailing" constant="10" id="Euy-am-z4D"/>
                    <constraint firstItem="9oz-eD-kvK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Idv-2r-ZPH"/>
                    <constraint firstAttribute="bottom" secondItem="9oz-eD-kvK" secondAttribute="bottom" constant="10" id="nXP-IX-pj7"/>
                    <constraint firstItem="9oz-eD-kvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xjF-dR-LNS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Ikt-OI-6BB" id="1Za-Y8-hou"/>
                <outlet property="messageBubble" destination="dkN-gY-m2v" id="rs5-ZZ-FGC"/>
                <outlet property="rightImageView" destination="j6E-NN-adF" id="Q8v-5h-Smo"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
